key = "bfa08a747a08778723661d79e8f7b87ccfa5a56b4e4f410da43e1435c7e6ffc6"
DB_URL = 'mongodb+srv://boburtdjalalov:bobur1609@collections.ediscle.mongodb.net/?retryWrites=true&w=majority&appName=Collections'
PORT =5000
TOKENKEY = '10bdd88965ecb5fd96e863fea1040d83145e38deaf6c8a380ec41d8c9d648db8'
ACCES_TOKEN = 'sl.Bxr3ZR2TNwV9J9ea0Nm9RjyUN-HgHsHEl72_DCTSq3ddPQ1_vJnaw8kEtgbdeOU1Pv7MliljdxljbTSeAIY9z3uzsL7n1BLtSvEblkqwbQ2WMADbRqsFzCpzsJngYfm1mRCuR44YMuUzLF3Zr-o3'